# BookingRepo

./: BookingsRepo.sln  README.md
.github/workflows/: master_bookingserviceventixe.yml  master_ventixebookingbackendlinux.yml
BookingsRepo/: BookingsGrpcServer.csproj  BookingsRepo.csproj  BookingsRepo.http  Program.cs  appsettings.json
BookingsRepo/Controllers/: BookingsController.cs
BookingsRepo/Properties/: launchSettings.json
BookingsRepo/Protos/: bookings.proto
BookingsRepo/Services/: BookingGrpcService.cs
Client testing/: Client testing.csproj  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Business/Dto/: BookingChartDto.cs  BookingDto.cs  BookingStatsDto.cs  EventDto.cs
Infrastructure/Business/Managers/: BookingManager.cs  EventServiceClient.cs
Infrastructure/Business/Services/: BookingManager.cs  BookingServiceBusSender.cs
Infrastructure/Data/Context/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20250509090334_RemoveEventSnapshots.Designer.cs  20250509090334_RemoveEventSnapshots.cs  20250514103146_AddBookedTickets.Designer.cs  20250514103146_AddBookedTickets.cs  20250514114101_AddBookingTicketRelationship.Designer.cs  20250514114101_AddBookingTicketRelationship.cs  20250514172541_ChangeInvoiceIdToString.Designer.cs  20250514172541_ChangeInvoiceIdToString.cs  20250523080627_AddEvoucherIdToBooking.Designer.cs  20250523080627_AddEvoucherIdToBooking.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Models/: BookedTicketEntity.cs  BookingEntity.cs  EventSnapshotEntity.cs
Infrastructure/Data/Repository/: BookingRepository.cs
Infrastructure/Data/Repository/Interfaces/: IBaseRepository.cs
Infrastructure/Migrations/: 20250506074005_Init.Designer.cs  20250506074005_Init.cs
